server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.jackson.property-naming-strategy=SNAKE_CASE

fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories